SampleProject/SampleProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="SampleProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="50">
        <local:Sample HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SketchBoard">
            <ddes:Design.ProgressBar>
                <ddes:ProgressBar Lighting="False"/>
            </ddes:Design.ProgressBar>
            <ddes:Design.Viewports>
                <ddes:Viewport DisplayMode="Rendered">
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings BottomColor="#FF00BFFF" StyleMode="Solid" TopColor="#FFF5F5F5"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Camera>
                        <ddes:Camera Distance="380" FocalLength="40" NearPlaneDistanceFactor="0.001" ProjectionMode="Perspective" Rotation="0.0184343496665325, 0.0395325904349721, 0.422216022800062, 0.905445182844754" Target="0, 0, 45"/>
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.Grids>
                        <ddes:Grid AutoSize="False" Lighting="False" Max="100, 100" Min="-100, -100" Step="10"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.Histogram>
                        <ddes:Histogram Lighting="False"/>
                    </ddes:Viewport.Histogram>
                    <ddes:Viewport.OriginSymbols>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbols>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:Design.Viewports>
        </local:Sample>

    </Grid>
</Window>
