SecondApp/SecondApp/View/MainWindow.xaml

<Window x:Class="SecondApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondApp"
        xmlns:vm="clr-namespace:SecondApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:EmployeeViewModel x:Key="EmployeeViewModel"/>
    </Window.Resources>
    <Grid  DataContext="{Binding Source={StaticResource EmployeeViewModel}}" Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Full Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="151" HorizontalAlignment="Center" Text="{Binding Emp.Name, Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Email Id" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="151" HorizontalAlignment="Center" Text="{Binding Emp.EmailId, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mobile Number" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="151" HorizontalAlignment="Center" Text="{Binding Emp.MobileNo, Mode=TwoWay}"/>
        <Button Content="Submit" Command="{Binding SubmitCommand }" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <ListView ItemsSource="{Binding Employees}" Width="Auto" Grid.Row="4" Grid.Column="1">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn  Header="Email Id" DisplayMemberBinding="{Binding EmailId}" Width="Auto"/>
                    <GridViewColumn  Header="Mobile Number" DisplayMemberBinding="{Binding MobileNo}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
